*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:'Inter',sans-serif;
background:#F8FAFC;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 80px;
background:white;
box-shadow:0 2px 10px rgba(0,0,0,.05);
}

.logo{
font-size:24px;
font-weight:700;
color:#2563EB;
}

ul{
display:flex;
gap:30px;
list-style:none;
}

a{
text-decoration:none;
color:#1E293B;
}

.btn{
background:#2563EB;
color:white;
padding:12px 25px;
border-radius:8px;
}

.hero{
height:90vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
padding:0 20px;
}

.hero-content{
max-width:900px;
}

.hero h1{
font-size:60px;
font-weight:800;
margin-bottom:20px;
}

.hero p{
font-size:20px;
color:#64748B;
line-height:1.8;
margin-bottom:30px;
}

.buttons{
display:flex;
justify-content:center;
gap:20px;
}

button{
padding:15px 30px;
border:none;
border-radius:10px;
background:#2563EB;
color:white;
cursor:pointer;
font-size:16px;
}

.outline{
background:white;
color:#2563EB;
border:2px solid #2563EB;
}